<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pizza2.css">
    <title>Pizzas de Edgar</title>
</head>
<body>
        <section class="colores">
                <form>
                  <input id="cuadrado" type="button" value="Hawaianna" onclick="fondo('yellow'),nombre('yellow')">
                  <input id="cuadrado2" type="button" value="Mexicana" onclick="fondo('green'),nombre2('yellow')">
                  <input id="cuadrado3" type="button" value="Pastor" onclick="fondo('orange'),nombre3('yellow')">
                  <input id="cuadrado4" type="button" value="Peperoni" onclick="fondo('red'),nombre4('yellow')">
                </form>
              </section>
        <aside id="pizza">
                <h1 id="nombrep">Eliga una pizza</h1>
            <ul id="circle">
                <li>
                    <input id="rev" class="text" type="button"  onclick="come('yellow')">
                </li>
                <li>
                    <input id="rev2" class="text" type="button"  onclick="come2('green')">
                </li>
                <li>
                    <input id="rev3" class="text" type="button"  onclick="come3('green')">
                </li>
                <li>
                    <input id="rev4" class="text" type="button"  onclick="come4('green')">
                </li>
                <li>
                        <input id="rev5" class="text" type="button"  onclick="come5('green')">
                </li>
                <li>
                        <input id="rev6" class="text" type="button"  onclick="come6('green')">
                </li>
                <li>
                        <input id="rev7" class="text" type="button"  onclick="come7('green')">
                </li>
                <li>
                        <input id="rev8" class="text" type="button"  onclick="come8('green')">
                </li>          
              </ul>
                
        </aside>
</body>
<script type="text/javascript">
    function fondo(color){
      document.getElementById('circle').style="background:"+color;
      document.getElementById('rev').style="background: transparent;";
      document.getElementById('rev2').style="background: transparent;";
      document.getElementById('rev3').style="background: transparent;";
      document.getElementById('rev4').style="background: transparent;";
      document.getElementById('rev5').style="background: transparent;";
      document.getElementById('rev6').style="background: transparent;";
      document.getElementById('rev7').style="background: transparent;";
      document.getElementById('rev8').style="background: transparent;";
    }
    function nombre(color){
      document.getElementById('nombrep').innerHTML="pizza hawaiana";
    }
    function nombre2(color){
      document.getElementById('nombrep').innerHTML="pizza a la Mexicana";
    }
    function nombre3(color){
      document.getElementById('nombrep').innerHTML="pizza al pastor";
    }
    function nombre4(color){
      document.getElementById('nombrep').innerHTML="pizza de peperonni";
    }
    function come(color){
      document.getElementById('rev').style="background: grey;";
    }
    function come2(color){
      document.getElementById('rev2').style="background: grey;";
    }
    function come3(color){
      document.getElementById('rev3').style="background: grey;";
    }
    function come4(color){
      document.getElementById('rev4').style="background: grey;";
    }
    function come5(color){
      document.getElementById('rev5').style="background: grey;";
    }
    function come6(color){
      document.getElementById('rev6').style="background: grey;";
    }
    function come7(color){
      document.getElementById('rev7').style="background: grey;";
    }function come8(color){
      document.getElementById('rev8').style="background: grey;";
    }
</script>

</html>